2017-12-09 13:34:29.172320 metali2 0: A log message
2017-12-09 13:34:29.172404 metali2 1: A log message
2017-12-09 13:34:29.172425 metali2 2: A log message
2017-12-09 13:34:29.172437 metali2 3: A log message
2017-12-09 13:34:29.172448 metali2 4: A log message
2017-12-09 13:34:29.172459 metali2 5: A log message
2017-12-09 13:34:29.172470 metali2 6: A log message
2017-12-09 13:34:29.172481 metali2 7: A log message
2017-12-09 13:34:29.172492 metali2 8: A log message
2017-12-09 13:34:29.172503 metali2 9: A log message
